language: objective-c

branches:
    only:
        - master

xcode_workspacexcode_project: logTracker.xcodeproj # path to your xcodeproj folder
xcode_scheme: Pods-logTracker_Tests
osx_image: xcode8.2




